spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/mydb
spring.datasource.username=DEV_SLA
spring.datasource.password=dev
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port=5000
