#spring.profiles.active=dev

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/mydb
spring.datasource.username=DEV_SLA
spring.datasource.password=dev
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000